#define PIN_LED  (PINE6)
#define PORT_LED (PORTE)
#define DDR_LED  (DDRE)

#define UBRR_CONSOLE (UBRR1)
#define UCSRA_CONSOLE (UCSR1A)
#define UCSRB_CONSOLE (UCSR1B)
#define UCSRC_CONSOLE (UCSR1C)
#define RXEN_CONSOLE (RXEN1)
#define TXEN_CONSOLE (TXEN1)
#define USBS_CONSOLE (USBS1)
#define UCSZ0_CONSOLE (UCSZ10)
#define UDRE_CONSOLE (UDRE1)
#define UDR_CONSOLE (UDR1)

// TWI is D0/D1

#define PIN_BTN0  (PINB0)
#define PINREG_BTN0 (PINB)
#define PORT_BTN0 (PORTB)
#define DDR_BTN0  (DDRB)

#define PIN_BTN1  (PINB1)
#define PINREG_BTN1 (PINB)
#define PORT_BTN1 (PORTB)
#define DDR_BTN1  (DDRB)

#define PIN_BTN2  (PINB2)
#define PINREG_BTN2 (PINB)
#define PORT_BTN2 (PORTB)
#define DDR_BTN2  (DDRB)
